
*{
    width: 100%;
   font-family: sans-serif;
  
}


.x-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0.2%;
    padding: 0;
}
.x-grid1{
    display: grid;
    grid-template-columns: 2.05fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0.2%;
    padding: 0;
}

.x-grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 10.32fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-gap: 0.2%;
    padding: 0;
}


body{
    overflow-x: hidden;
    overflow-y: scroll;
    margin: auto;
}

.grid-container1 > div {
  background : rgb(250, 207, 246);
  text-align: center;
  font-size: 20px;
  /* height: 2.1em; */
  margin-bottom:1rem;

}

.t1{
  text-align: center;
  font-size: 17px;

}


.w1{
    text-align: center;


}
.c1{
background-color: rgb(250, 207, 246);
margin-bottom: 4.5px;
}

.x-grid-top{
    display: grid;
   grid-template-columns: 1fr 2fr 1fr 1fr;
   grid-gap: 3em;
   justify-items: center;
   height: 9em;
   list-style: none;
}


